@import '../../../../sass/abstract/variables.abstract.scss';

.departments__scroll {
  background-color: $primary-background-blue;
  padding: 10px 10px 80px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.text__container{
  text-align: center;
  padding: 30px 0;
  
  p{
    font-size: 14px;
    font-family: $font-poppins;
    color: $primary-color-scooter;
  }

  h3{
    font-size: 23px;
    font-family: $font-poppins;
  }
}

.scroll__container {
  display: flex;
  height: 230px;
  width: 100%;
  overflow-x: scroll;
  gap: 20px;
  white-space:nowrap;
  align-self: flex-start;

  
  .scroll__card{
    padding: 10px;
    width: 250px;
    height: 180px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: $neutral-white;
  }

  @media(min-width:1000px){
    align-self: center;
    width: 1000px;
  }
  
}
.scroll__container::-webkit-scrollbar{
  background-color: $primary-color-scooter;
  height: 3px;
}
.scroll__container::-webkit-scrollbar-thumb{
  background-color: $primary-color-blue-ribbon;
}


.scroll__card-text{
  
  width: 100%;
  
  .scroll__card-title{
    font-size: 16px;
    font-weight: bolder;
    font-family: $font-poppins;
  }
  .scroll__card-description{
    font-size: 14px;
    font-family: $font-poppins;
    line-height: 1.5; 
  }
}


.icon__container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: $primary-color-scooter;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more__container {
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
  
  p{
    margin: 0;
    font-family: $font-sans;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }
  
  span{
    height: 100%;
    display: flex;
    align-items: center;
  }
}
.more__container:hover{
  border-bottom: solid 1px $primary-color-scooter;
}
